html {
  box-sizing: border-box;
}

*, 
*::before, 
*::after {
  box-sizing: inherit;
}


body {
  background-color: green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

section {
  /* max-height: 20%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 8px;
  font-size: 35px;
}

h2, p {
  font-size: 20px;
  margin: 8px;
}

#chips {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin: 8px;
}

#dealer-side, #player-side {
  flex-direction: column;
}

#dealer-side > h3 {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

#dealer-message,
#player-message {
  display: flex;
  justify-content: center;
}

/* #deal {
  display: flex;
  justify-content:center ;
  align-items: center;
} */

#hit-stand-buttons {
  display: flex;
  justify-content: space-between;
  width: 400px;
}

#place-bet {
  display: flex;
  justify-content: center;
}

#dealer-card-one,
#dealer-card-two,
#player-card-one,
#player-card-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: gray; */
  /* border: 1px solid black; */
  /* height: 230px; */
  /* width: 150px; */
  margin-bottom: 20px;
}

#dealer-cards,
#player-cards {
  display: flex;
  justify-content: center;
}

#player-cards > div{
  margin-bottom: 0px;
}

#player-cards {
  margin-bottom: 0px;
  padding-bottom: 0;
}

#d-card-total {
  display: flex;
  justify-content: left;
}

#hit,
#stand {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding: 10px 16px;
  border: 1px solid rgba(0, 0, 0, .3);
  background-color: white;
}

#p-card-total,
#d-card-total {
  display: flex;
  font-size: 30px;
  border: 2px solid black;
  margin-top: 0;
  height: 50px;
  width: 50px;  
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

#hit:hover,
#stand:hover {
  background-color: red;
  color: white;
}


#deal,
#all-in {
  margin-top: 30px;
  height: 40px;
  width: 60px;
}

.chips {
  display: flex;
  align-items: center;
  border-radius: 50%;
  height: 90px;
  width: 90px;
  text-align: center;
}